docs/integrations/rules/rule-dsl.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.local/schemas/rule-dsl.v1.schema.json",
  "title": "Rule DSL Schema (v1)",
  "type": "object",
  "additionalProperties": false,
  "required": ["dslVersion", "scope", "enabled", "severity", "timeField", "when"],
  "properties": {
    "dslVersion": {
      "type": "integer",
      "const": 1
    },
    "name": {
      "type": "string"
    },
    "scope": {
      "$ref": "#/$defs/Scope"
    },
    "enabled": {
      "type": "boolean"
    },
    "severity": {
      "type": "string",
      "enum": ["low", "medium", "high", "critical"]
    },
    "cooldown": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "minutes": { "type": "integer", "minimum": 0 }
      }
    },
    "timeField": {
      "type": "string",
      "enum": ["received", "event"]
    },
    "missing": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "policy": {
          "type": "string",
          "enum": ["ignore", "treat_as_fail", "raise_missing_alert"]
        },
        "sensorKeys": {
          "type": "array",
          "items": { "$ref": "#/$defs/SensorKey" }
        }
      }
    },
    "window": {
      "$ref": "#/$defs/Window"
    },
    "hysteresis": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "recoverBelow": { "type": "number" },
        "recoverAbove": { "type": "number" }
      }
    },
    "when": {
      "$ref": "#/$defs/Condition"
    },
    "actions": {
      "type": "array",
      "items": { "$ref": "#/$defs/Action" }
    }
  },
  "$defs": {
    "Uuid": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "SensorKey": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "Scope": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type", "deviceId"],
          "properties": {
            "type": { "type": "string", "const": "device" },
            "deviceId": { "$ref": "#/$defs/Uuid" }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type", "stationId"],
          "properties": {
            "type": { "type": "string", "const": "station" },
            "stationId": { "$ref": "#/$defs/Uuid" }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type"],
          "properties": {
            "type": { "type": "string", "const": "global" }
          }
        }
      ]
    },
    "Window": {
      "type": "object",
      "additionalProperties": false,
      "required": ["type"],
      "properties": {
        "type": { "type": "string", "enum": ["none", "duration", "points"] },
        "minutes": { "type": "integer", "minimum": 1 },
        "minPoints": { "type": "integer", "minimum": 1 },
        "points": { "type": "integer", "minimum": 1 }
      },
      "allOf": [
        {
          "if": { "properties": { "type": { "const": "duration" } } },
          "then": { "required": ["minutes"] }
        },
        {
          "if": { "properties": { "type": { "const": "points" } } },
          "then": { "required": ["points"] }
        }
      ]
    },
    "Condition": {
      "oneOf": [
        { "$ref": "#/$defs/ConditionGroup" },
        { "$ref": "#/$defs/ConditionLeaf" }
      ]
    },
    "ConditionGroup": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["op", "items"],
          "properties": {
            "op": { "type": "string", "enum": ["AND", "OR"] },
            "items": {
              "type": "array",
              "minItems": 1,
              "items": { "$ref": "#/$defs/Condition" }
            }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["op", "item"],
          "properties": {
            "op": { "type": "string", "const": "NOT" },
            "item": { "$ref": "#/$defs/Condition" }
          }
        }
      ]
    },
    "ConditionLeaf": {
      "oneOf": [
        { "$ref": "#/$defs/SensorCompare" },
        { "$ref": "#/$defs/MetricCompare" },
        { "$ref": "#/$defs/AlgoCompare" }
      ]
    },
    "Operator": {
      "type": "string",
      "enum": [">", ">=", "<", "<=", "==", "!=", "between"]
    },
    "CompareCommon": {
      "type": "object",
      "required": ["operator"],
      "properties": {
        "operator": { "$ref": "#/$defs/Operator" },
        "value": {
          "type": ["number", "string", "boolean", "null"]
        },
        "min": { "type": "number" },
        "max": { "type": "number" }
      },
      "allOf": [
        {
          "if": { "properties": { "operator": { "const": "between" } } },
          "then": { "required": ["min", "max"] }
        }
      ]
    },
    "SensorCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["sensorKey"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": { "type": ["number", "string", "boolean", "null"] },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "sensorKey": { "$ref": "#/$defs/SensorKey" }
          }
        }
      ]
    },
    "Metric": {
      "type": "object",
      "additionalProperties": false,
      "required": ["sensorKey", "agg"],
      "properties": {
        "sensorKey": { "$ref": "#/$defs/SensorKey" },
        "agg": { "type": "string", "enum": ["last", "min", "max", "avg", "delta", "slope"] },
        "window": { "$ref": "#/$defs/Window" }
      }
    },
    "MetricCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["metric"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": { "type": ["number", "string", "boolean", "null"] },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "metric": { "$ref": "#/$defs/Metric" }
          }
        }
      ]
    },
    "Algo": {
      "type": "object",
      "additionalProperties": false,
      "required": ["provider", "sensorKey"],
      "properties": {
        "provider": { "type": "string" },
        "sensorKey": { "$ref": "#/$defs/SensorKey" },
        "horizon": { "type": "string" }
      }
    },
    "AlgoCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["algo"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": { "type": ["number", "string", "boolean", "null"] },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "algo": { "$ref": "#/$defs/Algo" }
          }
        }
      ]
    },
    "Action": {
      "type": "object",
      "additionalProperties": false,
      "required": ["type"],
      "properties": {
        "type": { "type": "string", "enum": ["emit_alert"] },
        "titleTemplate": { "type": "string" },
        "messageTemplate": { "type": "string" }
      }
    }
  }
}

docs/integrations/rules/rule-dsl.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.local/schemas/rule-dsl.v1.schema.json",
  "title": "Rule DSL Schema (v1)",
  "type": "object",
  "additionalProperties": false,
  "required": ["dslVersion", "scope", "enabled", "severity", "timeField", "when"],
  "properties": {
    "dslVersion": {
      "type": "integer",
      "const": 1
    },
    "name": {
      "type": "string"
    },
    "scope": {
      "$ref": "#/$defs/Scope"
    },
    "enabled": {
      "type": "boolean"
    },
    "severity": {
      "type": "string",
      "enum": ["low", "medium", "high", "critical"]
    },
    "cooldown": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "minutes": { "type": "integer", "minimum": 0 }
      }
    },
    "timeField": {
      "type": "string",
      "enum": ["received", "event"]
    },
    "missing": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "policy": {
          "type": "string",
          "enum": ["ignore", "treat_as_fail", "raise_missing_alert"]
        },
        "sensorKeys": {
          "type": "array",
          "items": { "$ref": "#/$defs/SensorKey" }
        }
      }
    },
    "window": {
      "$ref": "#/$defs/Window"
    },
    "hysteresis": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "recoverBelow": { "type": "number" },
        "recoverAbove": { "type": "number" }
      }
    },
    "when": {
      "$ref": "#/$defs/Condition"
    },
    "actions": {
      "type": "array",
      "items": { "$ref": "#/$defs/Action" }
    }
  },
  "$defs": {
    "Uuid": {
      "type": "string",
      "pattern": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
    },
    "SensorKey": {
      "type": "string",
      "pattern": "^[a-z0-9_]+$"
    },
    "Scope": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type", "deviceId"],
          "properties": {
            "type": { "type": "string", "const": "device" },
            "deviceId": { "$ref": "#/$defs/Uuid" }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type", "stationId"],
          "properties": {
            "type": { "type": "string", "const": "station" },
            "stationId": { "$ref": "#/$defs/Uuid" }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["type"],
          "properties": {
            "type": { "type": "string", "const": "global" }
          }
        }
      ]
    },
    "Window": {
      "type": "object",
      "additionalProperties": false,
      "required": ["type"],
      "properties": {
        "type": { "type": "string", "enum": ["none", "duration", "points"] },
        "minutes": { "type": "integer", "minimum": 1 },
        "minPoints": { "type": "integer", "minimum": 1 },
        "points": { "type": "integer", "minimum": 1 }
      },
      "allOf": [
        {
          "if": { "properties": { "type": { "const": "duration" } } },
          "then": {
            "required": ["minutes"],
            "properties": { "minutes": { "type": "integer", "minimum": 1 } }
          }
        },
        {
          "if": { "properties": { "type": { "const": "points" } } },
          "then": {
            "required": ["points"],
            "properties": { "points": { "type": "integer", "minimum": 1 } }
          }
        }
      ]
    },
    "Condition": {
      "oneOf": [
        { "$ref": "#/$defs/ConditionGroup" },
        { "$ref": "#/$defs/ConditionLeaf" }
      ]
    },
    "ConditionGroup": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["op", "items"],
          "properties": {
            "op": { "type": "string", "enum": ["AND", "OR"] },
            "items": {
              "type": "array",
              "minItems": 1,
              "items": { "$ref": "#/$defs/Condition" }
            }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["op", "item"],
          "properties": {
            "op": { "type": "string", "const": "NOT" },
            "item": { "$ref": "#/$defs/Condition" }
          }
        }
      ]
    },
    "ConditionLeaf": {
      "oneOf": [
        { "$ref": "#/$defs/SensorCompare" },
        { "$ref": "#/$defs/MetricCompare" },
        { "$ref": "#/$defs/AlgoCompare" }
      ]
    },
    "Operator": {
      "type": "string",
      "enum": [">", ">=", "<", "<=", "==", "!=", "between"]
    },
    "CompareCommon": {
      "type": "object",
      "required": ["operator"],
      "properties": {
        "operator": { "$ref": "#/$defs/Operator" },
        "value": {
          "oneOf": [
            { "type": "number" },
            { "type": "string" },
            { "type": "boolean" },
            { "type": "null" }
          ]
        },
        "min": { "type": "number" },
        "max": { "type": "number" }
      },
      "allOf": [
        {
          "if": { "properties": { "operator": { "const": "between" } } },
          "then": {
            "required": ["min", "max"],
            "properties": { "min": { "type": "number" }, "max": { "type": "number" } }
          }
        }
      ]
    },
    "SensorCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["sensorKey"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" },
                { "type": "boolean" },
                { "type": "null" }
              ]
            },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "sensorKey": { "$ref": "#/$defs/SensorKey" }
          }
        }
      ]
    },
    "Metric": {
      "type": "object",
      "additionalProperties": false,
      "required": ["sensorKey", "agg"],
      "properties": {
        "sensorKey": { "$ref": "#/$defs/SensorKey" },
        "agg": { "type": "string", "enum": ["last", "min", "max", "avg", "delta", "slope"] },
        "window": { "$ref": "#/$defs/Window" }
      }
    },
    "MetricCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["metric"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" },
                { "type": "boolean" },
                { "type": "null" }
              ]
            },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "metric": { "$ref": "#/$defs/Metric" }
          }
        }
      ]
    },
    "Algo": {
      "type": "object",
      "additionalProperties": false,
      "required": ["provider", "sensorKey"],
      "properties": {
        "provider": { "type": "string" },
        "sensorKey": { "$ref": "#/$defs/SensorKey" },
        "horizon": { "type": "string" }
      }
    },
    "AlgoCompare": {
      "allOf": [
        { "$ref": "#/$defs/CompareCommon" },
        {
          "type": "object",
          "additionalProperties": false,
          "required": ["algo"],
          "properties": {
            "operator": { "$ref": "#/$defs/Operator" },
            "value": {
              "oneOf": [
                { "type": "number" },
                { "type": "string" },
                { "type": "boolean" },
                { "type": "null" }
              ]
            },
            "min": { "type": "number" },
            "max": { "type": "number" },
            "algo": { "$ref": "#/$defs/Algo" }
          }
        }
      ]
    },
    "Action": {
      "type": "object",
      "additionalProperties": false,
      "required": ["type"],
      "properties": {
        "type": { "type": "string", "enum": ["emit_alert"] },
        "titleTemplate": { "type": "string" },
        "messageTemplate": { "type": "string" }
      }
    }
  }
}

docs/integrations/rules/rule-dsl.schema.json (diff)
@@ -119,11 +119,17 @@
       "allOf": [
         {
           "if": { "properties": { "type": { "const": "duration" } } },
-          "then": { "required": ["minutes"] }
+          "then": {
+            "required": ["minutes"],
+            "properties": { "minutes": { "type": "integer", "minimum": 1 } }
+          }
         },
         {
           "if": { "properties": { "type": { "const": "points" } } },
-          "then": { "required": ["points"] }
+          "then": {
+            "required": ["points"],
+            "properties": { "points": { "type": "integer", "minimum": 1 } }
+          }
         }
       ]
     },
@@ -176,7 +182,12 @@
       "properties": {
         "operator": { "$ref": "#/$defs/Operator" },
         "value": {
-          "type": ["number", "string", "boolean", "null"]
+          "oneOf": [
+            { "type": "number" },
+            { "type": "string" },
+            { "type": "boolean" },
+            { "type": "null" }
+          ]
         },
         "min": { "type": "number" },
         "max": { "type": "number" }
@@ -184,7 +195,10 @@
       "allOf": [
         {
           "if": { "properties": { "operator": { "const": "between" } } },
-          "then": { "required": ["min", "max"] }
+          "then": {
+            "required": ["min", "max"],
+            "properties": { "min": { "type": "number" }, "max": { "type": "number" } }
+          }
         }
       ]
     },
@@ -197,7 +211,14 @@
           "required": ["sensorKey"],
           "properties": {
             "operator": { "$ref": "#/$defs/Operator" },
-            "value": { "type": ["number", "string", "boolean", "null"] },
+            "value": {
+              "oneOf": [
+                { "type": "number" },
+                { "type": "string" },
+                { "type": "boolean" },
+                { "type": "null" }
+              ]
+            },
             "min": { "type": "number" },
             "max": { "type": "number" },
             "sensorKey": { "$ref": "#/$defs/SensorKey" }
@@ -224,7 +245,14 @@
           "required": ["metric"],
           "properties": {
             "operator": { "$ref": "#/$defs/Operator" },
-            "value": { "type": ["number", "string", "boolean", "null"] },
+            "value": {
+              "oneOf": [
+                { "type": "number" },
+                { "type": "string" },
+                { "type": "boolean" },
+                { "type": "null" }
+              ]
+            },
             "min": { "type": "number" },
             "max": { "type": "number" },
             "metric": { "$ref": "#/$defs/Metric" }
@@ -251,7 +279,14 @@
           "required": ["algo"],
           "properties": {
             "operator": { "$ref": "#/$defs/Operator" },
-            "value": { "type": ["number", "string", "boolean", "null"] },
+            "value": {
+              "oneOf": [
+                { "type": "number" },
+                { "type": "string" },
+                { "type": "boolean" },
+                { "type": "null" }
+              ]
+            },
             "min": { "type": "number" },
             "max": { "type": "number" },
             "algo": { "$ref": "#/$defs/Algo" }
